<!DOCTYPE HTML>
<html lang="en">


<head>

    <!-- required meta tags -->
    <meta charset="utf-8">

    <meta name="description" content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Modern website & Personal portfolio">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- title -->
    <title>Personal Portfolio</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">


    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/Owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/Owl-carousel/owl.theme.default.min.css">

    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

    <nav class="fixed-top">
        <ul>
            <li class="logo">
                <h2>Rider<span>killer4</span></h2>
            </li>
            <li class="items"><a class="active smooth-scroll" href="#home">Home</a></li>
            <li class="items"><a class="smooth-scroll" href="#about">About</a></li>
            <li class="items"><a class="smooth-scroll" href="#skills">Skills</a></li>
            <li class="items"><a class="smooth-scroll" href="#Projects">Projects</a></li>
            <li class="items"><a class="smooth-scroll" href="#blogs">Blogs</a></li>
            <li class="items"><a class="smooth-scroll" href="#testimonials">Testimonials</a></li>
            <li class="items"><a class="smooth-scroll" href="#stats">Stats</a></li>
            <li class="items"><a class="smooth-scroll" href="#contact">Contact</a></li>
            <li class="btn"><a href="#"><i class="fa fa-bars"></i></a></li>
        </ul>
    </nav>


    <!-- home section start -->

    <section class="home bg-parallax wow animate__pulse" data-wow-duration="1s" data-wow-delay=".5s" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">MD. RABIUL ISLAM</div>
                <div class="text-3">And I'm a <span class="txt-type" data-wait="3000" data-words='["Web Developer", "Full Stack Developer", "Frontend Developer", "React Developer", "Web Designer", "Creator", "Blogger"]'></span></div>
                <a href="https://drive.google.com/file/d/1KPEKas5FqkXoCgqtORNGEBUwv1g-6_Is/view?usp=sharing" target="_blank">Download Resume</a>
            </div>
        </div>
    </section>

    <!-- About -->

    <section id="about">


        <!-- About right side with diagonal BG parallax -->

        <div id="about-bg-diagonal" class="bg-parallax"> </div>


        <!-- About left side with content -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div id="about-content-box">
                        <div id="about-content-box-outer">
                            <div id="about-content-box-inner">

                                <div class="content-title wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3> About Riderkiller 4 </h3>
                                    <div class="content-title-underline"></div>
                                </div>
                                <div id="about-desc" class="wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <p style="color: #41464b;">Real name:Md.Rabiul islam(Dhrubo)
                                        <br>
                                        <br>
                                        Country:Bangladesh
                                        <br>
                                        <br>
                                        Place:Dhaka
                                        <br>
                                        <br>
                                        Work:Web design,Web Development,Motivational Speakers & Student
                                        <br>
                                        <br>
                                        Hobby:Coding,Music & Playing Football
                                        <br>
                                        <br>
                                        Game name:Riderkiller4
                                        <br><br>
                                        The main goal of my career is to pursue a more challenging job in a dynamic and esteemed organization where I will be able to work in any kind of situation with full efforts and freedom to utilize my academic knowledge and skill developing future career.
                                    </p>
                                    <button class="btn btn-primary mb-4" data-target="#collapse-1" data-toggle=collapse>Read More</button>
                                    <div class="collapse" id="collapse-1">
                                        <div class="card">
                                            <div class="card-body">
                                                Thank you for your interest..
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section id="skills">
        <div class="skills wow animate__fadeInDown " data-wow-duration="1s" data-wow-delay=".5s">
            <div class="max">
                <h3 class="title">
                    My skills</h3>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">
                            <h4>My creative skills & experiences:</h4>
                        </div>
                        <p>Hi Guys,I am an expert in those matters :HTML5, CSS3, JQuery, Bootstrap, React,Json,Nodejs,Express,Mongodb,Heroku,Git hub,Responsive website, Modern website & Photoshop.I can easily understand and explain anything.I always google to find out if i don't know something.I learn something new every day to improve myself.
                            You can check My Work by visiting my GitHub : <a href="https://github.com/rabiul1924" target="_blank" rel="noopener noreferrer">Click On it</a>
                        </p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>100%</span>
                            </div>
                            <div class="line html">
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>96%</span>
                            </div>
                            <div class="line css">
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>80%</span>
                            </div>
                            <div class="line js">
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>React</span>
                                <span>80%</span>
                            </div>
                            <div class="line react">
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Nodejs</span>
                                <span>80%</span>
                            </div>
                            <div class="line nodejs">
                            </div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Mongodb</span>
                                <span>80%</span>
                            </div>
                            <div class="line mongodb">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->

    <section id="Projects">

        <div class="content-box">

            <div class="content-title wow animate__fadeInDown " data-wow-duration="1s" data-wow-delay=".5s">
                <h3> My Work </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">

                <div class="row wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                    <div class="col-md-12">

                        <div id="Projects-names" class="owl-carousel owl-theme">

                            <div class="Projects-member">
                                <a href="https://music-store-52da7.firebaseapp.com/" target="_blank">
                                <img  src="img/my41.png" class="img-fluid" alt="Projects member">
                            </a>
                                <div class="Projects-member-info text-center card">
                                    <h4 class="Projects-member-name">MUSIC STORE (FULL STACK PROJECT) </h4>
                                    <h4 class="Projects-member-designation">Full stack developer</h4>
                                    <br>
                                    <h4>· Code link :  <button class="btn btn-outline-info"><a href="https://github.com/rabiul1924/music-store-client-site"> Click on it</a></button>
                                        <br><br>
                                        ·<span style="color: black;">The technology used</span> : Html, CSS, Bootstrap, React (Crud), Material-UI, React Hook Form Axios, React Router, React Bootstrap, Font Awesome, Firebase Authentication, Nodejs, MongoDB, ImgBB. 
                                        <br><br> Deploy by: Firebase.
                                        <br><br>
                                        · The site is about Guitar selling product Site have: 
                                        <br> ·User section: You can add your comment going in the dashboard comment section for your comment. You can buy the product in the service section and for confirming you have to go dashboard and payment clear in the book section. 
                                        <br> ·Admin section: Admin can see all order. He can also able to remove order. He can add admin as well as. He can add newly product.
                                        </h4>
                                        <br>
                                    <ul class="social-list">
                                        <li> <a href="https://www.facebook.com/rabiul36" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li> <a href="https://www.linkedin.com/in/rabiul-islam-178171211/" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-linkedin-square"></i>
                                            </a>
                                        </li>
                                        <li> <a href="https://github.com/rabiul1924" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="Projects-member">
                               <a href="https://test-aef3a.firebaseapp.com/" target="_blank">
                                <img src="img/my31.png" class="img-fluid" alt="Projects member">
                            </a>
                                <div class="Projects-member-info text-center card">
                                    <h4 class="Projects-member-name">Riders App(React basic) </h4>
                                    <h4 class="Projects-member-designation">Frontend Developer</h4>
                                    <br>
                                    <h4>· Code link :  <button class="btn btn-outline-info"><a href="https://github.com/rabiul1924/riders-app"> Click on it</a></button>
                                        <br><br>
                                        ·<span style="color: black;">The technology used</span> : React, React Router, React Bootstrap, Font awesome, Google map /react google map, Firebase Authentication. 
                                        <br><br> Deploy by: Firebase.
                                        <br><br>
                                        · Apps work:
                                        <br> This is a rider apps There are four type of vehicles to choose for your journey like: Bike ,Bus ,Train, Car Also have option to choose your destination You can login for your security
                                        </h4>
                                        <br>
                                    <ul class="social-list">
                                        <li> <a href="https://www.facebook.com/rabiul36" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li> <a href="https://www.linkedin.com/in/rabiul-islam-178171211/" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-linkedin-square"></i>
                                            </a>
                                        </li>
                                        <li> <a href="https://github.com/rabiul1924" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="Projects-member">
                                <a href="https://reverent-montalcini-98fb49.netlify.app/" target="_blank">
                                <img src="img/my21.png" class="img-fluid" alt="Projects member">
                            </a>
                                <div class="Projects-member-info text-center card">
                                    <h4 class="Projects-member-name">League API</h4>
                                    <h4 class="Projects-member-designation">Frontend Developer</h4>
                                    <br>
                                    <h4>· Code link :  <button class="btn btn-outline-info"><a href="https://github.com/rabiul1924/team-api-work"> Click on it</a></button>
                                        <br><br>
                                        ·<span style="color: black;">The technology used</span> : React, React Router, React Bootstrap, The SportsDB API.
                                        <br><br> Deploy by: Netlify.
                                        <br><br>
                                        · Apps work:
                                        <br> : Get information by API. Get an all-league team and get all information about those team just click in explore
                                      </h4>
                                      <br>
                                    <ul class="social-list">
                                        <li> <a href="https://www.facebook.com/rabiul36" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li> <a href="https://www.linkedin.com/in/rabiul-islam-178171211/" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-linkedin-square"></i>
                                            </a>
                                        </li>
                                        <li> <a href="https://github.com/rabiul1924" class="social-icon icon-gray">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="Projects-member">
                                <a href="https://rabiul1924.github.io/shoes-online-shop/index.html" target="_blank">
                                <img src="img/my51.png" class="img-fluid" alt="Projects member">
                            </a>
                                <div class="Projects-member-info text-center card">
                                    <h4 class="Projects-member-name">Shoes Online Shop</h4>
                                    <h4 class="Projects-member-designation">Web Designer</h4>
                                    <br>
                                    <h4>· Code link :  <button class="btn btn-outline-info"><a href="https://github.com/rabiul1924/shoes-online-shop"> Click on it</a></button>
                                        <br><br>
                                        ·<span style="color: black;">The technology used</span> : Html, CSS, Bootstrap.
                                        <br><br> Deploy by: GitHub.
                                        <br><br>
                                        · Apps work:
                                        <br> You may see a different kind of shops. And choose your shop. We will provide your shoe at your address.
                                        </h4>
                                        <br>
                                    <ul class="social-list">
                                        <li> <a href="https://www.facebook.com/rabiul36" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li> <a href="https://www.linkedin.com/in/rabiul-islam-178171211/" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-linkedin-square"></i>
                                            </a>
                                        </li>
                                        <li> <a href="https://github.com/rabiul1924" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="Projects-member">
                                <a href="https://rabiul1924.github.io/Cruise-Booking/" target="_blank">
                                <img src="img/my61.png" class="img-fluid" alt="Projects member">
                            </a>
                                <div class="Projects-member-info text-center card">
                                    <h4 class="Projects-member-name">Cruise Booking</h4>
                                    <h4 class="Projects-member-designation">Frontend Developer</h4>
                                    <br>
                                    <h4>· Code link :  <button class="btn btn-outline-info"><a href="https://github.com/rabiul1924/Cruise-Booking"> Click on it</a></button>
                                        <br><br>
                                        ·<span style="color: black;">The technology used</span> : Html, CSS, Bootstrap, JavaScript.
                                        <br><br> Deploy by: GitHub.
                                        <br><br>
                                        · Apps work:
                                        <br> You can book the ticket for your journey. And get the email to confirm your booking
                                        </h4>
                                        <br>
                                    <ul class="social-list">
                                        <li> <a href="https://www.facebook.com/rabiul36" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li> <a href="https://www.linkedin.com/in/rabiul-islam-178171211/" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-linkedin-square"></i>
                                            </a>
                                        </li>
                                        <li> <a href="https://github.com/rabiul1924" target="_blank" class="social-icon icon-gray">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
<br>
      <!-- Blogs  -->

      <section class="latest-news-area" id="blogs">
        <div class="content-box">
            <div class="content-title wow animate__fadeInDown " data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Blogs </h3>
                <div class="content-title-underline"></div>
            </div>
      <div class="bolg-sec">
          <div class="container">
              <div class="row wow animate__backInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                  <div class="col-lg-4 col-md-12  col-sm-12">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="img/blog1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">JavaScript: What is the meaning of this?</h5>
                          <p class="card-text blog-p">JavaScript's this is the butt of many jokes, and that's because, well, it's pretty complicated. However, I've seen developers do much-more-complicated and domain-specific things to avoid dealing with this this. If you're unsure about this, hopefully this will help. This is my this guide.Follow and Gain your knowledge.</p>
                          <a href="https://web.dev/javascript-this/" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                      </div>
                  </div>
                  <br>
                  <div class="col-lg-4 col-md-12  col-sm-12">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="img/blog11.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Using asynchronous web APIs from WebAssembly</h5>
                          <p class="card-text blog-p">The I/O APIs on the web are asynchronous, but they're synchronous in most system languages. When compiling code to WebAssembly, you need to bridge one kind of APIs to another—and this bridge is Asyncify. In this post, you'll learn when and how to use Asyncify and how it works under the hood. I/O in </p>
                          <a href="https://web.dev/asyncify/" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                      </div>
                  </div>
                  <br>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="img/blog3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Debug Web Vitals in the field</h5>
                          <p class="card-text blog-p">Lighthouse, on the other hand, will identify issues and make specific suggestions for how to improve. However, Lighthouse will only make suggestions for performance issues it discovers at page load time. It does not detect issues that only manifest as a result of user interaction such as scrolling or clicking buttons on the page.</p>
                          <a href="https://web.dev/debug-web-vitals-in-the-field/" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>

      </section>

<br>
    <!-- Testimonials  -->

    <section id="testimonials">

        <div id="testimonials-cover" class="bg-parallax">

            <div class="content-box">

                <div class="content-title content-title-white wow animate__fadeInDown " data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> What Our Customers Say </h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="container">

                    <div class="row wow animate__bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">

                        <div class="col-md-12">


                            <div id="customers-testimonials" class="text-center owl-carousel owl-theme">


                                <div class="testimonial">

                                    <img src="img/client/client-1.jpg" class="img-fluid rounded-circle" alt="testimonial">

                                    <blockquote class="text-center">
                                        <p>Michael "Mike" Wheeler is the son of Karen and Ted, younger brother of Nancy and older brother of Holly, and is friends with Will Byers, Lucas Sinclair, and Dustin Henderson. Mike is an intelligent and conscientious student who is committed to his friends. </p>
                                    </blockquote>

                                    <div class="testimonial-author">
                                        <p>
                                            <strong> Daniel Watrous </strong>
                                            <span> CEO & Founder - Google </span>
                                        </p>
                                    </div>

                                </div>

                                <div class="testimonial">

                                    <img src="img/client/client-2.jpg" class="img-fluid rounded-circle" alt="testimonial">

                                    <blockquote class="text-center">
                                        <p>William "Will" Byers the younger brother of Jonathan Byers and the son of Joyce Byers, is a shy, kind, and often timid boy. In the group's Dungeons and Dragons party, Will is the cleric, but later occasionally plays the role of Dungeon Master, he is referred to as "Will The Wise". </p>
                                    </blockquote>

                                    <div class="testimonial-author">
                                        <p>
                                            <strong> John Mathew </strong>
                                            <span> CEO & Founder - Yahoo </span>
                                        </p>
                                    </div>

                                </div>


                                <div class="testimonial">

                                    <img src="img/client/client-3.jpg" class="img-fluid rounded-circle" alt="testimonial">

                                    <blockquote class="text-center">
                                        <p>Nancy Wheeler is the teenage daughter of Karen and Ted, older sister of Mike Wheeler and Holly Wheeler. Nancy is initially something of an outcast at school until popular student Steve Harrington takes an interest in her.</p>
                                    </blockquote>

                                    <div class="testimonial-author">
                                        <p>
                                            <strong> Sara Smith </strong>
                                            <span> CEO & Founder - Amazon </span>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats -->

    <section id="stats">

        <div id="stats-cover" class="bg-parallax">

            <div class="content-box">

                <div class="content-title content-title-white wow animate__fadeInDown " data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> We Never Stop Improving </h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="container">

                    <div class="row text-center wow animate__bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">

                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-cloud-download fa-5x"></i>
                                <h2><span class="counter"> 1590 </span><span>+</span></h2>
                                <p>Download</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-star-o fa-5x"></i>
                                <h2><span class="counter"> 3500 </span><span>+</span></h2>
                                <p>Awards</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-heart-o fa-5x"></i>
                                <h2><span class="counter"> 1199 </span><span>+</span></h2>
                                <p>Likes</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-check fa-5x"></i>
                                <h2><span class="counter">2200</span><span>+</span></h2>
                                <p>Recomended</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->

    <section id="contact">
        <div class="content wow animate__zoomInDown" data-wow-duration="1s" data-wow-delay=".5s">
            <h2>Contact Us</h2>
            <p>I hope you enjoy working with me.I will try to response your every question as soon as possible.Thanks a lot for visiting my page.</p>
        </div>
        <div class="container1 wow animate__zoomInLeft" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Dhaka,<br>Bangladesh</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+088-01*********</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>Rabiulrabiul1924
                            <span>@gmail.com</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contactForm wow animate__zoomInRight" data-wow-duration="1s" data-wow-delay=".5s">
                <!-- <form>
                    <h2>Send <span>Message</span></h2>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message..</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">

                    </div>
                </form> -->
                <form class="from-design" action="https://formspree.io/f/meqvekvb" method="POST" id="my-form">

                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" placeholder="First Name">
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Last Name">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Email">
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                       <textarea name="message" id="message" cols="30" rows="10" placeholder="Message...."></textarea>
                    </div>

                    <button class="form-button" type="submit">Submit</button>
                </form>
            </div>
            <div id="status"></div>

        </div>
    </section>

    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2020 All Rights Reserved by Riderkiller4 Inc.</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"> </script>
    
    <!-- bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.btn').click(function() {
                $('.items').toggleClass("show");
                $('ul li').toggleClass("hide");
            });
        });
    </script>

    <!-- wow js -->

    <script src="js/wow/wow.js"></script>

    <!-- owl carousel js -->
    <script src="js/Owl-carousel/owl.carousel.min.js"> </script>

    <!-- counter  -->
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- easing -->
    <script src="js/easing/jquery.easing.1.3.js"></script>

    <!-- custom js -->
    <script src="js/custom.js"></script>

</body>



</html>